WSGIDaemonProcess jvkk processes=2 threads=15 home=/var/www/html/daemonhome/ python-eggs=/var/www/html/python-eggs/
WSGIProcessGroup jvkk
WSGIScriptAlias /wsgi /home/shiftright/wsgi/srjvkk/script.wsgi
<Directory /home/shiftright/wsgi>
    Order deny,allow
    Allow from all
</Directory>

